{
  "name": "Trij — Field Triage",
  "short_name": "Trij",
  "description": "Offline-first AI triage for community health workers, powered by on-device Gemma.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#0f5d63",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
